<header class="frosted-header">
  <div class="header-container">
    <div class="te"><a href="home.html">TE2026 NCKU</a></div>
    <nav>
      <div class="dropdown">
        <a href="home.html"><button class="dropbtn">Home</button></a>
      </div>

      <div class="dropdown">
        <a href="about.html"><button class="dropbtn">About</button></a>
        <div class="dropdown-content">
          <a href="about.html#conference-theme">Conference Theme</a>
          <a href="about.html#organising-committees">Organising Committees</a>
          <a href="about.html#what-is-te">What is TE</a>
          <a href="about.html#conference-history">Conference History</a>
          <a href="about.html#proceedings">Conference Proceedings</a>
          <a href="about.html#ncku">NCKU</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="registration.html"><button class="dropbtn">Registration</button></a>
        <div class="dropdown-content">
          <a href="registration.html#fees">Fees & Registration Process</a>
          <a href="registration.html#link">Registration Link</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="submission.html"><button class="dropbtn">Submission</button></a>
        <div class="dropdown-content">
          <a href="submission.html#overview">Overview</a>
          <a href="submission.html#call-for-abstracts">Call for Abstracts</a>
          <a href="submission.html#templates">Guidance & Templates</a>
          <a href="submission.html#special-issue">Special Issue</a>
          <a href="submission.html#videos">TE2024 Poster Videos</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="schedule.html"><button class="dropbtn">Schedule</button></a>
        <div class="dropdown-content">
          <a href="schedule.html#overview">Overview</a>
          <a href="schedule.html#conference-week">Conference Week</a>
          <a href="schedule.html#speakers">Speakers & Panelists</a>
          <a href="schedule.html#workshops">Workshops</a>
          <a href="schedule.html#visits">Technical Visits</a>
          <a href="schedule.html#gala">Gala Dinner</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="venue.html"><button class="dropbtn">Venue</button></a>
        <div class="dropdown-content">
          <a href="venue.html#venue">Venue</a>
          <a href="venue.html#stay">Where to Stay</a>
          <a href="venue.html#getting-here">How to Get Here</a>
        </div>
      </div>

    </nav>
  </div>
</header>
